{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile": "cd ../suave/contracts && forge install && forge build"
  },
  "dependencies": {
    "viem": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
